# Generics

./: .gitignore  build.xml
src/main/java/api/: Executor.java  SerialExecutor.java  Task.java  Validator.java
src/main/java/exception/: AlreadyExecutedException.java
src/main/java/impl/: LongTask.java  NumberValidator.java  Runner.java
src/test/java/: testng.xml
src/test/java/impl/: SerialExecutorTest.java
